#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# @Author  : mh

""" 正则表达式 """

# 通配符 . 句点与除换行符外的其他字符都匹配只,与一个字符匹配，而不与零或两个字符匹配
# r1 = '.ython'

# 转义 \ 使用原始字符串
# r'python\.org'

# 字符集 字符集只能匹配一个字符
# '[a-z]' 与a~z的任何字母都匹 配
# '[a-zA-Z0-9]' 与大写字母、小写字母和 数字都匹配
# '[^abc]' 排除字符集 与除a、b和c外的其他任何字符 都匹配
#